# A sample ndb (Plan 9 database) file. The format is deliberately schema-less:
# an entry is a maximal run of lines where the FIRST line starts in column 1 and
# continuation lines start with white space; pairs are `attr=value`, separated by
# any white space; blank lines and `#` lines are ignored. No two entries need the
# same attributes — note `laptop` has `owner`, the router has `vlan`, the printer
# has none of those. That heterogeneity is the feature.

sys=gate ip=192.168.1.1 dom=gate.lan
	ether=00:11:22:33:44:01 vlan=10
	role=router

sys=server ip=192.168.1.10 dom=server.lan
	ether=00:11:22:33:44:02
	role=fileserver service=nfs service=smb

sys=laptop ip=192.168.1.20 dom=laptop.lan
	ether=00:11:22:33:44:03 owner=mara
	os=freebsd

sys=phone ip=192.168.1.21 owner=mara

sys=printer ip=192.168.1.30 dom=printer.lan
	role=printer model=hl-l2350dw
